<!DOCTYPE html>
<html>
<head>
<title>QUBeditotron3000</title>

<script type="text/javascript">

const URLs = ["http://proxyrouter.40204945.qpc.hal.davecutting.uk/?func=", "http://proxyrouter2.40204945.qpc.hal.davecutting.uk/?func=", "http://proxyrouter3.40204945.qpc.hal.davecutting.uk/?func=", "http://notarealproxyurl.40204945.qpc.hal.uk"];

function BuildProxyURL(functionName, index, urls, query)
{
        return urls[index] + functionName + "&text=" + query;
}

async function errorHandle(functionName, urls, lastval)
{
    urls.splice(lastval,1);
    if(urls.length>0){
        let xhttp = new XMLHttpRequest();
        urls.splice(lastval,1);
        var chosenURL = Math.floor((Math.random()* urls.length));
        xhttp.onerror = function(){
        errorHandle(functionName,x,chosenURL);
     }
    
   
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var j = JSON.parse(this.response);
            if (functionName === "commacount")
            {
                j = fixGOJSON(j);
            }
            value = j.answer;
            document.getElementById('output').value = j.answer;
        }
        if (this.readyState == 4 && this.status == 400) {
            var j = JSON.parse(this.response);
            value = j.status +": "+ j.message
            errorDisplay(value);
        }
        if (this.readyState == 4 && this.status == 500) {
            value = "Internal Server Error"
            errorDisplay(value);
        }
        if (this.readyState == 4 && this.status == 503) {
            value = "Service is not available"
            errorDisplay(value);
        }
    };
    if(document.getElementById('content').value == "" && functionName != 'metrics')
    {
        document.getElementById('output').value = "No Text Provided"
    }
    else
    {
        let rawText = encodeURI(document.getElementById('content').value).replace(/(\r\n|\n|\r)/gm," ");
        let inputText=rawText.replace(/%0A/gi,'');
        let url = BuildProxyURL(functionName, chosenURL, urls, inputText)
        xhttp.open("GET",url);
        xhttp.send();
    }
  }
}

function fixGOJSON(GOJSON)
{
    return {
        'error': GOJSON.Error,
        'string': GOJSON.Message,
        'status': GOJSON.Status,
        'answer': GOJSON.Answer
    };
}

function errorDisplay(problem)
{
    alert(problem);
}

async function CallMethod(functionName, text)
{
    let xhttp = new XMLHttpRequest();
    var chosenURL = Math.floor((Math.random()* URLs.length));
    let x=[]
    URLs.forEach(val => x.push(val));
    xhttp.onerror = function(){
        errorHandle(functionName,x,chosenURL);
    }
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var j = JSON.parse(this.response);
            if (functionName === "commacount")
            {
                j = fixGOJSON(j);
            }
            value = j.answer;
            document.getElementById('output').value = j.answer;
        }
        if (this.readyState == 4 && this.status == 400) {
            var j = JSON.parse(this.response);
            value = j.status +": "+ j.message
            errorDisplay(value);
        }
        if (this.readyState == 4 && this.status == 500) {
            value = "Internal Server Error"
            errorDisplay(value);
        }
        if (this.readyState == 4 && this.status == 503) {
            value = "Service is not available"
            errorDisplay(value);
        }
    };
    if(document.getElementById('content').value == "" && functionName != 'metrics')
    {
        document.getElementById('output').value = "No Text Provided"
    }
    else
    {
        let rawText = encodeURI(document.getElementById('content').value).replace(/(\r\n|\n|\r)/gm," ");
        let inputText=rawText.replace(/%0A/gi,'');
        let url = BuildProxyURL(functionName, chosenURL, x, inputText)
        xhttp.open("GET",url);
        xhttp.send();
    }
}


</script>

<style type="text/css">
body  {
    font-size: 150%;
    font-family: monospace;
}

#logo
{
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #505050;
    margin: 0.5em;
}

#editor
{
    text-align: center;
    margin-top: 1em;
}

#output {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

#content {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

.operation {
    border: solid #d0d0d0 1px;
    background-color: #f0f0f0;
    padding: 1.5em;
    margin: 1em;
    width: 14em;
}
</style>

</head>
<body>
<div id="editor">
    <div id="logo">
        QUBeditotron3000
    </div>
    <div>
        <textarea rows="5" cols="40" id="content">It was the best of cloud, it was the worst of cloud...</textarea>
    </div>
    <div>
        <input type="text" id="output" readonly="1" value="" />
    </div>
    <div>
        <button class="operation" onclick="CallMethod('wordcount');">Word Count</button>
        <button class="operation" onclick="CallMethod('charcount');">Character Count</button>
    </div>
    <div>
        <button class="operation" onclick="CallMethod('vowelcount');">Vowel Count</button>
        <button class="operation" onclick="CallMethod('thereplacer');">The Replacer</button>
    </div>
    <div>
        <button class="operation" onclick="CallMethod('toupper');">To Upper</button>
        <button class="operation" onclick="CallMethod('commacount');">Comma Count</button>
    </div>
    <div>
        <button class="operation" onclick="CallMethod('save');">Save</button>
        <button class="operation" onclick="CallMethod('load');">Load</button>
    </div>
    <div>
        <button class="operation" onclick="CallMethod('metrics');">Generate Metrics</button>
    </div>
    
</div>
</body>


</html>
