{
  "vowelcount": "http://vowelcount.40204945.qpc.hal.davecutting.uk/?x=",
  "thereplacer": "https://vlqo1kz9h2.execute-api.us-east-2.amazonaws.com/default/TheReplacer?x=",
  "commacount": "http://commacount.40204945.qpc.hal.davecutting.uk/?x=",
  "toupper": "http://toupper.40204945.qpc.hal.davecutting.uk/?x=",
  "wordcount": "http://wordcount.40204945.qpc.hal.davecutting.uk/?x=",
  "charcount": "http://charcount.40204945.qpc.hal.davecutting.uk/?x=",
  "save": "http://statefulsaving.40204945.qpc.hal.davecutting.uk/save?x=",
  "load": "http://statefulsaving.40204945.qpc.hal.davecutting.uk/load?x=",
  "metrics": "http://monitoring.40204945.qpc.hal.davecutting.uk/OnDemand",
  "proxy": "http://proxyrouter.40204945.qpc.hal.davecutting.uk"
}